{
    "name": "bcgov/wordpress-utils",
    "description": "A collection of utilities for WordPress plugin and theme development.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "composer/composer": "^2.8",
        "composer/installers": "~1.0",
        "wp-coding-standards/wpcs": "^3.2",
        "phpunit/phpunit": "^9.5",
        "brain/monkey": "^2.6",
        "phpcompatibility/phpcompatibility-wp": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Bcgov\\Script\\": "src/"
        }
    },
    "scripts": {
        "test-setup": [
            "vendor/bin/install-wp-tests.sh wordpress_test root 'rootpassword' 0.0.0.0 latest"
        ],
        "production": [
            "composer validate",
            "composer phpcbf",
            "composer phpcs",
            "composer checklist"
        ],
        "phpcs": [
            "./vendor/bin/phpcs --config-set error_severity 1 -i;",
            "./vendor/bin/phpcs -ps --colors;"
        ],
        "phpcbf": [
            "./vendor/bin/phpcbf -ps --colors;"
        ],
        "test": [
            "./vendor/bin/phpunit src/Tests.php"
        ],
        "coverage": [
            "./vendor/bin/phpunit --coverage-html ./coverage/php/"
        ],
        "checklist": [
            "Bcgov\\Script\\Checklists::postProductionChecksForScripts"
        ]

    },
    "bin" : ["bin/scan-wp-patterns.php"],
    "config": {
        "allow-plugins": {
            "composer/installers": false,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "phpcsstandards/phpcsutils": "^1.0"
    }
}
